<HTML xmlns:ver="http://www.ataccama.com/purity/version" xmlns:comm="http://www.ataccama.com/purity/comment">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<STYLE type="text/css">
				
				table.smpl {
						border-width: 0 0 1px 1px;
						border-spacing: 0;
						border-collapse: collapse;
						width: 90%;
				}

				table.outer {
						border-width: 1px 1px 1px 1px;
						border-spacing: 0;
						border-collapse: collapse;
						border-color: #0;
						border-style: solid;
				}
				
				table.smpl td
				{
					margin: 0;
					padding: 4px;
					border-width: 1px 1px 0 0;
				}
				
				table.smpl, table.smpl td
				{
					border-color: #0;
					border-style: solid;
				}
				
				pre.nonprop {
					font-family: Arial;
				}	
			
				
				.cell_hdr { background-color: #D0D0F0; font-weight: bold; font-family: Arial; font-size: 16px; }
				.cell_val { background-color: #F0F0F0; }
				.cell_extra_val { background-color: #F0F0F0;color: #A00000; }

				.cell_hdr_red { background-color: #D0E0F0; font-weight: bold; font-family: Arial; font-size: 16px; }
				
				
				.cell_line_hdr { background-color: #D0D0F0; font-weight: bold; font-family: Arial; font-size: 12px; }
				.cell_line_val {background-color: #F0F0F0; font-family: Arial; font-size: 12px; }
				
				 
				.cell_hdr_comment { background-color: #E0E0E0; font-weight: bold; font-family: Arial; font-size: 12px; }
				.cell_val_comment { background-color: #F0F0F0; color: #808080; font-weight: bold; font-family: Arial; font-size: 12px; }
				
				.table_90 { width: 90%; }
				
				li { font-family: arial; font-size: 13px; }
				
				H1 { font-family: Arial; font-size: 25px; }
				H2 { font-family: Arial; font-size: 20px; }
				H3 { font-family: Arial; font-size: 15px; }
			</STYLE>
<TITLE>Documentation of configuration file : ___derive_age_from_bd.comp</TITLE>
</HEAD>
<BODY>
<table width="90%" class="outer">
<tr>
<td rowspan="3"><img src="images/logo_about.png"></td><td>
<H1>Configuration documentation</H1>
</td>
</tr>
<tr>
<td>
<H2>___derive_age_from_bd.comp</H2>
</td>
</tr>
<tr>
<td>
<table width="100%">
<tr>
<td class="cell_hdr">Generated by</td><td class="cell_val">Component Manager</td><td class="cell_hdr">Generation date</td><td class="cell_val">2015-04-15 18:12:33</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="l_contents">
<H1>Contents</H1>
</div>
<ul>
<li>
<a href="#l_summary">Summary</a>
</li>
<li>
<a href="#l_screen">Configuration diagram</a>
</li>
<li>
<a href="#l_refs">References</a>
</li>
<li>
<a href="#l_algs">Algorithms</a>
</li>
</ul>
<br>
<table width="90%">
<tr>
<td>
<div id="l_summary">
<H2>Configuration summary</H2>
</div>
</td><td width="80"><a href="#l_contents">contents</a></td>
</tr>
</table>
<table class="table_90">
<tr>
<td class="cell_hdr">File name</td><td class="cell_val">___derive_age_from_bd.comp</td>
</tr>
<tr>

</tr>
<tr>

</tr>
<tr>
<td class="cell_hdr">Runtime (core) version</td><td class="cell_val">10.6.2.ga-2017-03-03</td>
</tr>
</table>
<br>
<table id="l_screen" width="90%">
<tr>
<td>
<H2>Configuration diagram</H2>
</td><td width="80"><a href="#l_contents">contents</a></td>
</tr>
</table>
<table class="smpl">
<tr>
<ul>
<td style="vertical-align: top"><b>Algorithm links</b>
<li>
<a href="#alg_in (Integration Input)">in (Integration Input)</a>
</li>
<li>
<a href="#alg_Add Columns (Alter Format)">Add Columns (Alter Format)</a>
</li>
<li>
<a href="#alg_Add parameter (Alter Format)">Add parameter (Alter Format)</a>
</li>
<li>
<a href="#alg_Set score (Simple Scoring)">Set score (Simple Scoring)</a>
</li>
<li>
<a href="#alg_Set age (Column Assigner)">Set age (Column Assigner)</a>
</li>
<li>
<a href="#alg_Delete parameter (Alter Format)">Delete parameter (Alter Format)</a>
</li>
<li>
<a href="#alg_out (Integration Output)">out (Integration Output)</a>
</li>
</td>
</ul>
<td><img src="images/screen____derive_age_from_bd.comp.png" name="Configuration diagram"></td>
</tr>
</table>
<br>
<table id="l_refs" width="90%">
<tr>
<td>
<div>
<H2>Configuration references</H2>
</div>
</td><td width="80"><a href="#l_contents">contents</a></td>
</tr>
</table>
					Algorithm does not reference any other parts.
				<br>
<br>
<table id="l_algs" width="90%">
<tr>
<td>
<H2>Algorithm descriptions</H2>
</td><td width="80"><a href="#l_contents">contents</a></td>
</tr>
</table>
<div id="alg_in (Integration Input)"></div>
<table class="smpl">
<tr>
<td width="64" rowspan="2"><img src="images/InputStep.large.png"></td><td class="cell_hdr_red">Algorithm</td><td class="cell_val">in (Integration Input)</td><td rowspan="2" width="80"><a href="#l_contents">contents</a>
<br>
<a href="#l_screen">alg. list</a></td>
</tr>
<tr>
<td class="cell_hdr_red">Class</td><td class="cell_val">com.ataccama.dqc.tasks.common.usersteps.io.InputStep</td>
</tr>
</table>
<table width="90%">
<tr>
<td class="cell_hdr">Property</td><td class="cell_hdr">Description</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">columns</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">columnDef</td><td class="cell_line_val">
<table>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Source value of birth date.</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">in_birth_day<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">DAY<BR>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">shadowColumns</td><td class="cell_line_val">
<BR>
</td>
</tr>
</table>
<br>
<br>
<div id="alg_Add Columns (Alter Format)"></div>
<table class="smpl">
<tr>
<td width="64" rowspan="2"><img src="images/AlterFormat.large.png"></td><td class="cell_hdr_red">Algorithm</td><td class="cell_val">Add Columns (Alter Format)</td><td rowspan="2" width="80"><a href="#l_contents">contents</a>
<br>
<a href="#l_screen">alg. list</a></td>
</tr>
<tr>
<td class="cell_hdr_red">Class</td><td class="cell_val">com.ataccama.dqc.tasks.flow.AlterFormat</td>
</tr>
</table>
<table width="90%">
<tr>
<td class="cell_hdr">Property</td><td class="cell_hdr">Description</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">addedColumns</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">addedColumn</td><td class="cell_line_val">
<table>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Output age in selected units.</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">out_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">INTEGER<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">addedColumn</td><td class="cell_line_val">
<table>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Explanation codes</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">exp_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">STRING<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">addedColumn</td><td class="cell_line_val">
<table>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Data quality score</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">sco_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">INTEGER<BR>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">removedColumns</td><td class="cell_line_val">
<BR>
</td>
</tr>
</table>
<br>
<br>
<div id="alg_Add parameter (Alter Format)"></div>
<table class="smpl">
<tr>
<td width="64" rowspan="2"><img src="images/AlterFormat.large.png"></td><td class="cell_hdr_red">Algorithm</td><td class="cell_val">Add parameter (Alter Format)</td><td rowspan="2" width="80"><a href="#l_contents">contents</a>
<br>
<a href="#l_screen">alg. list</a></td>
</tr>
<tr>
<td class="cell_hdr_red">Class</td><td class="cell_val">com.ataccama.dqc.tasks.flow.AlterFormat</td>
</tr>
</table>
<table width="90%">
<tr>
<td class="cell_hdr">Property</td><td class="cell_hdr">Description</td>
</tr>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Add columns</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">addedColumns</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">addedColumn</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">expression</td><td class="cell_line_val">
<pre>'YEARS'</pre>
<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">age_unit<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">STRING<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">addedColumn</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">expression</td><td class="cell_line_val">
<pre>today()</pre>
<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">current_date<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">DAY<BR>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">removedColumns</td><td class="cell_line_val">
<BR>
</td>
</tr>
</table>
<br>
<br>
<div id="alg_Set score (Simple Scoring)"></div>
<table class="smpl">
<tr>
<td width="64" rowspan="2"><img src="images/SimpleScoring.large.png"></td><td class="cell_hdr_red">Algorithm</td><td class="cell_val">Set score (Simple Scoring)</td><td rowspan="2" width="80"><a href="#l_contents">contents</a>
<br>
<a href="#l_screen">alg. list</a></td>
</tr>
<tr>
<td class="cell_hdr_red">Class</td><td class="cell_val">com.ataccama.dqc.tasks.scoring.SimpleScoring</td>
</tr>
</table>
<table width="90%">
<tr>
<td class="cell_hdr">Property</td><td class="cell_hdr">Description</td>
</tr>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Set score for invalid and empty birthday and for invalid parameter</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">defaultExplainColumn</td><td class="cell_line_val">exp_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">defaultScoreColumn</td><td class="cell_line_val">sco_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">scoringCases</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">scoringCase</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">condition</td><td class="cell_line_val">in_birth_day is null<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">explanation</td><td class="cell_line_val">"BD_EMPTY"<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">score</td><td class="cell_line_val">10000000<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">scoringCase</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">condition</td><td class="cell_line_val">in_birth_day &gt; current_date and in_birth_day is not null<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">explanation</td><td class="cell_line_val">"BD_FUTURE"<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">score</td><td class="cell_line_val">10000<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">scoringCase</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">condition</td><td class="cell_line_val">upper(age_unit) not in {'DAYS', 'WEEKS','MONTHS', 'YEARS'} or age_unit is null<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">explanation</td><td class="cell_line_val">"BD_PARAM_SET_YEARS"<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">score</td><td class="cell_line_val">100<BR>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<div id="alg_Set age (Column Assigner)"></div>
<table class="smpl">
<tr>
<td width="64" rowspan="2"><img src="images/ColumnAssigner.large.png"></td><td class="cell_hdr_red">Algorithm</td><td class="cell_val">Set age (Column Assigner)</td><td rowspan="2" width="80"><a href="#l_contents">contents</a>
<br>
<a href="#l_screen">alg. list</a></td>
</tr>
<tr>
<td class="cell_hdr_red">Class</td><td class="cell_val">com.ataccama.dqc.tasks.expressions.ColumnAssigner</td>
</tr>
</table>
<table width="90%">
<tr>
<td class="cell_hdr">Property</td><td class="cell_hdr">Description</td>
</tr>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Set age for valid birth day</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">whenCondition</td><td class="cell_line_val">sco_age &lt; 10000<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">assignments</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">assignment</td><td class="cell_line_val">
<table>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Count age according to parameter</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">column</td><td class="cell_line_val">out_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">expression</td><td class="cell_line_val">
<pre>///////////////PREPARING FOR COUNT MONTHS AND YEARS - problems if birthday have not yet been this years or birthday day have not yeat been this month
//count months and years
$monthDiff:=dateDiff(in_birth_day, current_date, 'MONTH');
$yearDiff:=dateDiff(in_birth_day, current_date, 'YEAR');

//date of birth day in actual year
$birthDayActualYear:=
	toDate(
		toString(datePart(current_date, "YEAR"))+"-"+
		toString(datePart(in_birth_day, "MONTH"))+"-"+
		toString(datePart(in_birth_day, "DAY")),
		"yyyy-M-d"
		);

//decision if birthday was/was not this year 
$birthDayYearExtra:=iif(current_date&lt;$birthDayActualYear, true, false);

//decision if day of birthday was/was not this month
$birthDayMonthExtra:=iif(datePart(current_date, "DAY")&lt;datePart(in_birth_day, "DAY"), true, false);

/*
E.G. today is 2013-03-15
A) today is 2013-03-15, in_birth_day is 2000-05-10 - birthday have not yet been this years
count YEARS is 12 (2013-2000 = 13 but birthday was not this year so -1 -&gt; 12)
B) today is 2013-03-15, in_birth_day is 2000-02-28 - birthday have been this years
count YEARS is 13 (2013-2000 = 13 and birthday was this year)
C) today is 2013-03-15, in_birth_day is 2013-01-20 - birthday day have not yet been this month
count MONTHS is 1 (03 - 01 = 2 and birthday day was this month so -1 -&gt; 1)
D) today is 2013-03-15, in_birth_day is 2013-01-10 - birthday day have been this month
count MONTHS is 2 (03 - 01 = 2 and birthday day was this month)
*/

/////////////////////////////////////////////////////////////////////////////////

case(
	//count DAYS
	upper(age_unit)='DAYS', dateDiff(in_birth_day, current_date, 'DAY'), 
	//count WEEKS (days devide 7 and round down)
	upper(age_unit)='WEEKS', dateDiff(in_birth_day, current_date, 'DAY') div 7,
	//count MONTHS - if day of birthday was not this month then subtract 1 month
	upper(age_unit)='MONTHS', iif ( $birthDayMonthExtra, $monthDiff-1, $monthDiff),
	//count YEARS - if birthday was not this year then subtract 1 year
	//every parameter which was not DAYS, WEEKS or MONTHS is taken as YEARS
	iif ( $birthDayYearExtra, $yearDiff-1, $yearDiff)	
)</pre>
<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">scorer</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">scoringEntries</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">scoringEntry</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">explain</td><td class="cell_line_val">false<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">explainAs</td><td class="cell_line_val">CA_CHANGED<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">key</td><td class="cell_line_val">CA_CHANGED<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">score</td><td class="cell_line_val">0<BR>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<div id="alg_Delete parameter (Alter Format)"></div>
<table class="smpl">
<tr>
<td width="64" rowspan="2"><img src="images/AlterFormat.large.png"></td><td class="cell_hdr_red">Algorithm</td><td class="cell_val">Delete parameter (Alter Format)</td><td rowspan="2" width="80"><a href="#l_contents">contents</a>
<br>
<a href="#l_screen">alg. list</a></td>
</tr>
<tr>
<td class="cell_hdr_red">Class</td><td class="cell_val">com.ataccama.dqc.tasks.flow.AlterFormat</td>
</tr>
</table>
<table width="90%">
<tr>
<td class="cell_hdr">Property</td><td class="cell_hdr">Description</td>
</tr>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Delete columns</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">addedColumns</td><td class="cell_line_val">
<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">removedColumns</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">columnRef</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">age_unit<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">columnRef</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">in_birth_day<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">columnRef</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">current_date<BR>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<div id="alg_out (Integration Output)"></div>
<table class="smpl">
<tr>
<td width="64" rowspan="2"><img src="images/OutputStep.large.png"></td><td class="cell_hdr_red">Algorithm</td><td class="cell_val">out (Integration Output)</td><td rowspan="2" width="80"><a href="#l_contents">contents</a>
<br>
<a href="#l_screen">alg. list</a></td>
</tr>
<tr>
<td class="cell_hdr_red">Class</td><td class="cell_val">com.ataccama.dqc.tasks.common.usersteps.io.OutputStep</td>
</tr>
</table>
<table width="90%">
<tr>
<td class="cell_hdr">Property</td><td class="cell_hdr">Description</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">requiredColumns</td><td class="cell_line_val">
<table>
<tr>
<td width="150" class="cell_line_hdr">requiredColumn</td><td class="cell_line_val">
<table>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Output age in selected units.</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">out_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">INTEGER<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">requiredColumn</td><td class="cell_line_val">
<table>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Explanation codes</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">exp_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">STRING<BR>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">requiredColumn</td><td class="cell_line_val">
<table>
<tr>
<td class="cell_hdr_comment"></td><td class="cell_val_comment">
<pre>Data quality score</pre>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">name</td><td class="cell_line_val">sco_age<BR>
</td>
</tr>
<tr>
<td width="150" class="cell_line_hdr">type</td><td class="cell_line_val">INTEGER<BR>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
</BODY>
</HTML>
