<html xmlns:comm="http://www.ataccama.com/purity/comment" xmlns:ver="http://www.ataccama.com/purity/version">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">			
				table.smpl {
						border-width: 0 0 1px 1px;
						border-spacing: 0;
						border-collapse: collapse;
						width: 90%;
				}

				table.outer {
						border-width: 1px 1px 1px 1px;
						border-spacing: 0;
						border-collapse: collapse;
						border-color: #0;
						border-style: solid;
				}
				
				table td
				{
					margin: 0;
					padding: 4px;
					border-width: 1px 1px 0 0;
				}
				
				table.smpl, table.smpl td
				{
					border-color: #0;
					border-style: solid;
				}
				
				pre.nonprop {
					font-family: Arial;
				}	
			
				
				.cell_hdr {
				font-weight:bold;
				}
				.cell_hdr { 
					background-color: #D0D0F0; 
					font-weight: bold; 
					font-family: Arial; 		
					font-size: 16px; 
					}
				.cell_val { 
					background-color: #F0F0F0; 
					font-family: Arial; 
					font-size: 12px;
					}
				.cell_extra_val { 
					background-color: #F0F0F0;
					color: #A00000; 
					}
				.cell_hdr_red { 
					background-color: #D0E0F0; 
					font-weight: bold; 
					font-family: Arial;
					font-size: 16px; 
					}	
				.cell_line_hdr { 
					background-color: #D0D0F0; 
					font-weight: bold; 
					font-family: Arial; 
					font-size: 12px; 
					}
				.cell_line_val {
					background-color: #F0F0F0; 
					font-family: Arial; 
					font-size: 12px; 
					}	 
				.cell_hdr_comment { 
					background-color: #E0E0E0; 
					font-weight: bold; 
					font-family: Arial; 
					font-size: 12px; 
					}
				.cell_val_comment { 
					background-color: #F0F0F0; 
					color: #808080; 
					font-weight: bold; 
					font-family: Arial; 
					font-size: 12px; 
					}	
				
				.table_90 { 
					width: 90%; }
				
				li { font-family: Arial; font-size: 12px; }
				
				H1 { font-family: Arial; font-size: 25px; }
				H2 { font-family: Arial; font-size: 20px; }
				H3 { font-family: Arial; font-size: 15px; text-decoration: underline; margin: 20px, 0, 0, 0; padding: 0; }
				p { font-family: Arial; font-size: 12px; margin: 0; padding: 2px; }				
				pre {font-family: Arial; font-size: 12px; margin: 0; padding: 2px;				 				 
 				 white-space: pre-wrap;       /* css-3 */
 				 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 				 white-space: -pre-wrap;      /* Opera 4-6 */
 				 white-space: -o-pre-wrap;    /* Opera 7 */
 				 word-wrap: break-word;       /* Internet Explorer 5.5+ */
					}
		</style><title>Documentation of Component Definition : ___derive_age_from_bd</title>
   </head>
   <body>
      <table class="outer" width="90%">
         <tr>
            <td rowspan="3"><img src="images/logo_about.png"></td>
            <td>
               <H1>Component Documentation</H1>
            </td>
         </tr>
         <tr>
            <td>
               <H2>Derive Age from Birthdate (___derive_age_from_bd.comp)</H2>
            </td>
         </tr>
         <tr>
            <td>
               <table width="100%">
                  <tr>
                     <td class="cell_hdr">Minimum Engine Version Required</td>
                     <td class="cell_val">engine v8.x.x</td>
                     <td class="cell_hdr">Last Update Date</td>
                     <td class="cell_val">2015-08-03+02:00</td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <div id="l_contents">
         <H1>Contents</H1>
      </div>
      <ul>
         <li><a href="#l_fdesc">Functional Description</a></li>
         <li><a href="#l_tdesc">Technical Description</a></li>
         <li><a href="#l_params">Parameters</a></li>
         <li><a href="#l_pathv">Path Variables</a></li>
         <li><a href="#l_lkps">Lookups</a></li>
         <li><a href="#l_inputs">Input Attributes</a></li>
         <li><a href="#l_outputs">Output Attributes</a></li>
         <li><a href="#l_details">Attribute Details</a></li>
      </ul><br><table id="l_desc" width="90%">
         <tr>
            <td>
               <div>
                  <H2>Functional Description</H2>
               </div>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <div><pre><fdescription><h4>Component Goals</h4>
The goal of this component is to derive age from the birth date.
The current or custom date can be used as a baseline. 

<h4>Interface</h4>
Input: birth date column in DATE format.
Output: age and data quality imperfection explanations.

Allowed input birth date value:
<ul>
<li>date in the past</li>
<li>today's date</li>
</ul>
Not allowed (not processed well):
<ul>
<li>date in the future</li>
<li>empty value</li>
</ul>

Parameter:
<ul>
<li>age_unit - choose output age units (days, weeks, months or years). Default value is "YEARS".</li>
<li>current_date - set up baseline in DATE format (yyyy-MM-dd). Default value is "today".</li>
</ul>

<h4>Component Behaviour</h4>
<ol>
<li>Input birth date value validation (against allowed values). Time part will be ignored.</li>
<li>Allowed input value -> output age is calculated.</li>
Not allowed input value -> output age is null and score/explanation is set.
</ol>

<h4>Lookup files and external sources</h4>
The component does not use any lookups.

<h4>Summary of testing data</h4>
Testing data contains a set of input values:
<ul>
<li>values representing valid birth dates in the past or today's date.</li>
<li>some invalid values (future dates or empty values).</li>
</ul>
Since test outputs will be different on different days when the test plan will be run, the output value is compared to the expected value. (Test is OK when <i>e_out_age</i><= <i>out_age</i>).</fdescription></pre></div><br><table id="l_tdesc" width="90%">
         <tr>
            <td>
               <div>
                  <H2>Technical Description</H2>
               </div>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <p>For detailed technical description see <a href="./technical/___derive_age_from_bd.html">doc / ___derive_age_from_bd / technical / ___derive_age_from_bd.html</a></p><br><table id="l_params" width="90%">
         <tr>
            <td>
               <div>
                  <H2>Parameters</H2>
               </div>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <table width="90%">
         <tr>
            <td class="cell_hdr">Parameter name</td>
            <td class="cell_hdr">Description</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="30%">age_unit</td>
            <td class="cell_line_val" width="70%">Output units settings. Valid input values are 'DAYS', 'WEEKS', 'MONTHS' and 'YEARS'.
               Default value is 'YEARS'.
            </td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="30%">current_date</td>
            <td class="cell_line_val" width="70%">Optional value of current date (could be past or future date in DATE format). Default
               value is processing date.
            </td>
         </tr>
      </table><br><table id="l_pathv" width="90%">
         <tr>
            <td>
               <div>
                  <H2>Path Variables</H2>
               </div>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <table>
         <tr>
            <td class="cell_hdr" width="20%">Pathvar Name</td>
            <td class="cell_hdr" width="40%">Folder</td>
            <td class="cell_hdr">Description</td>
         </tr>
         <tr>
            <td class="cell_line_hdr">COMPONENTS</td>
            <td class="cell_line_val">/ [ your project folder ] / components</td>
            <td class="cell_line_val">all components folder</td>
         </tr>
         <tr>
            <td class="cell_line_hdr">TESTS_ROOT</td>
            <td class="cell_line_val">/ [ your project folder ] / unit_tests</td>
            <td class="cell_line_val">all unit tests folder</td>
         </tr>
         <tr>
            <td class="cell_line_hdr">DATA</td>
            <td class="cell_line_val">/ [ your project folder ] / data</td>
            <td class="cell_line_val">dictionaries e.g Data/ext/src</td>
         </tr>
      </table><br><table id="l_lkps" width="90%">
         <tr>
            <td>
               <div>
                  <H2>Lookups</H2>
               </div>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <p>There are no included lookups in this component.</p><br><table id="l_sComps" width="90%">
         <tr>
            <td>
               <div>
                  <H2>Included Components</H2>
               </div>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <p>There are no included non-internal components in this component.</p><br><table id="l_inputs" width="90%">
         <tr>
            <td>
               <H2>Input Attributes</H2>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <table width="90%">
         <tr>
            <td class="cell_hdr">Attribute</td>
            <td class="cell_hdr">DQC type</td>
            <td class="cell_hdr">Description</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="150">in_birth_day</td>
            <td class="cell_line_val" width="150">DAY</td>
            <td class="cell_line_val">Source value of birth date.</td>
         </tr>
      </table><br><table id="l_outputs" width="90%">
         <tr>
            <td>
               <H2>Output Attributes</H2>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <table width="90%">
         <tr>
            <td class="cell_hdr">Attribute</td>
            <td class="cell_hdr">DQC type</td>
            <td class="cell_hdr">Description</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="150">out_age</td>
            <td class="cell_line_val" width="150">INTEGER</td>
            <td class="cell_line_val">Output age in selected units.</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="150"><a href="#exp_age">exp_age</a></td>
            <td class="cell_line_val" width="150">STRING</td>
            <td class="cell_line_val">Explanation codes</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="150"><a href="#sco_age">sco_age</a></td>
            <td class="cell_line_val" width="150">INTEGER</td>
            <td class="cell_line_val">Data quality score</td>
         </tr>
      </table><br><H2 id="l_details">Attribute Details</H2>
      <table id="exp_age" width="90%">
         <tr>
            <td>
               <H3>Explanation codes (exp_age)</H3>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <table width="90%">
         <tr>
            <td class="cell_hdr" width="300">Value</td>
            <td class="cell_hdr">Description</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="300">BD_EMPTY</td>
            <td class="cell_val">Scored 10000000. Input birth date is empty</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="300">BD_FUTURE</td>
            <td class="cell_val">Scored 10000. Input birth date is in future</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="300">BD_PARAM_SET_YEARS</td>
            <td class="cell_val">Scored 100. Parameter is null or invalid. (Parameter is not 'DAYS', 'WEEKS', 'MONTHS'
               or 'YEARS')
            </td>
         </tr>
      </table>
      <table id="sco_age" width="90%">
         <tr>
            <td>
               <H3>Data quality score (sco_age)</H3>
            </td>
            <td width="80"><a href="#l_contents">contents</a></td>
         </tr>
      </table>
      <table width="90%">
         <tr>
            <td class="cell_hdr" width="300">Value</td>
            <td class="cell_hdr">Description</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="300">0</td>
            <td class="cell_val">Valid value. No modification was done to the input value, it was correct on input.</td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="300">&lt; 10 000</td>
            <td class="cell_val">Corrected value. Small modification was done to the input value (trimmed, squeezed
               spaces, removed non-digits) but the resulting value is still valid.
            </td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="300">&lt; 10 000 000</td>
            <td class="cell_val">Unsafe/Unknown value. Huge modification was done to the input value or value does
               not fit the pattern requirements or etalon (input value does not fit the correct length
               or pattern or is not found in the etalon), and the resulting value can no longer be
               considered valid.
            </td>
         </tr>
         <tr>
            <td class="cell_line_hdr" width="300">&gt;= 10 000 000</td>
            <td class="cell_val">Null value. Input value or pre-cleansed value (after deleting invalid characters)
               is null.
            </td>
         </tr>
      </table><br></body>
</html>